# Hotel-Reservation-System-Ms

./: README.md  hotel_Reservation.drawio
HotelBookingMicroserviceSystem/BookingService/: pom.xml
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/: BookingApplication.java
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/configuration/: WebClientConfig.java
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/controller/: BookingController.java
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/dto/: AddressResponseDto.java  BookDto.java  BookResponseDto.java  Currency.java  HotelResponseDto.java  InventoryDto.java  RateDto.java  RateResponseDto.java  RateType.java  RoomRequestDto.java  RoomResponseDto.java
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/entity/: Adult.java  BookingEntity.java  Child.java  Person.java  Room.java  Teen.java
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/repository/: BookingRepository.java
HotelBookingMicroserviceSystem/BookingService/src/main/java/mu/oth/service/: BookingService.java
HotelBookingMicroserviceSystem/BookingService/src/main/resources/: application.properties
HotelBookingMicroserviceSystem/DiscoveryServer/: pom.xml
HotelBookingMicroserviceSystem/DiscoveryServer/src/main/java/oth/mu/: DiscoveryServer.java
HotelBookingMicroserviceSystem/DiscoveryServer/src/main/resources/: application.properties
HotelBookingMicroserviceSystem/HotelPricingService/: pom.xml
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/: PricingServiceApplication.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/configuration/: WebClientConfig.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/controller/: RateController.java  RateExceptionController.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/dto/: AddressResponseDto.java  BookingDto.java  HotelResponseDto.java  RateDto.java  RoomResponseDto.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/entity/: RateEntity.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/repository/: RateRepository.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/service/: RateService.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/java/mu/oth/PriceService/utils/: Constant.java  Currency.java  DateUtils.java  RateException.java  RateType.java
HotelBookingMicroserviceSystem/HotelPricingService/src/main/resources/: application.properties
HotelBookingMicroserviceSystem/HotelService/: pom.xml
HotelBookingMicroserviceSystem/HotelService/src/main/java/mu/oth/HotelService/controller/: HotelController.java
HotelBookingMicroserviceSystem/HotelService/src/main/java/mu/oth/HotelService/dto/: AddressRequestDto.java  AddressResponseDto.java  HotelRequestDto.java  HotelResponseDto.java  RoomRequestDto.java  RoomResponseDto.java
HotelBookingMicroserviceSystem/HotelService/src/main/java/mu/oth/HotelService/repository/: RoomRepository.java
HotelBookingMicroserviceSystem/HotelService/src/main/java/mu/oth/HotelService/utils/: Constant.java  RoomCategory.java
HotelBookingMicroserviceSystem/HotelService/src/main/resources/: application.properties
HotelBookingMicroserviceSystem/HotelService/src/test/java/mu/oth/HotelService/repository/: RoomRepositoryTest.java
HotelBookingMicroserviceSystem/HotelService/src/test/java/mu/oth/HotelService/service/: HotelServiceImplTest.java
HotelBookingMicroserviceSystem/InventoryService/: pom.xml
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/: InventoryServiceApplication.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/InventoryExceptionController/: InventoryExceptionController.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/configuration/: WebClientConfig.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/controller/: InventoryController.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/dto/: BookDto.java  HotelResponseDto.java  InventoryRequestDto.java  RoomRequestDto.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/entity/: InventoryEntity.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/repository/: InventoryRepository.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/service/: InventoryService.java
HotelBookingMicroserviceSystem/InventoryService/src/main/java/mu/oth/InventoryService/utils/: Constant.java  DateUtils.java  InventoryException.java  Status.java
HotelBookingMicroserviceSystem/InventoryService/src/main/resources/: application.properties
HotelBookingMicroserviceSystem/InventoryService/src/main/test/: Main.java
HotelBookingMicroserviceSystem/api-gateway/: pom.xml
HotelBookingMicroserviceSystem/api-gateway/src/main/java/mu/oth/: GatewayserverApplication.java
HotelBookingMicroserviceSystem/api-gateway/src/main/resources/: application.properties
HotelService/src/main/java/mu/oth/HotelService/entity/: Address.java  ContactDetails.java  HotelEntity.java  RoomEntity.java
HotelService/src/main/java/mu/oth/HotelService/repository/: HotelRepository.java
HotelService/src/main/java/mu/oth/HotelService/service/: HotelServiceImpl.java  HotelServiceInterface.java
