server.port=8072
spring.application.name=api-gateway
# Eureka server config
#eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# ensuring that actuator is exposing all aop endpoints
management.endpoints.web.exposure.include=*

## Configuring info endpoint /info
management.info.env.enabled=true
info.app.name=Gateway server Microservice
info.app.description=Chrisbank Gateway server
info.app.version=1.0.0

# so that gateway can go and get all the information from the eureka server, the gateway will fetch all details/mservices from eureka server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.chrisnet.gatewayserver=DEBUG


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE



# Define routes and predicates
# hotel route
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/oth/hotel

# rate route
spring.cloud.gateway.routes[1].id=rate-service
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/oth/rate

# Inventory route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/oth/inventory

# Booking route
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/oth/booking


# Discovery server
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8070
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discovery server
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8072
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
